<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" />
    <script src="./js/script.js"></script>
    <title>Detalhes</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a href="./index.html"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="30">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <img src="./img/logo-removebg-preview.png" class="logo-rounded" />
        </a>
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
                <ul class="nav nav-pills justify-content-center col-9">
                    <li class="nav-item"><a class="nav-link" href="./noticias.html">Notícias</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contato.html">Contato</a></li>
                    <li class="nav-item"><a class="nav-link" href="./equipe.html">Equipe</a></li>
                </ul>
                <form class="d-flex col-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Digite aqui.." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="container conteudoNoticia">
        <p class="tituloNoticia">Rebeca Andrade é ouro no solo em Paris e se torna a maior medalhista brasileira dos
            Jogos
            Olímpicos</p>
        <div class="row textoNoticia">
            <div class="col col-sm-6 col-12">
                <img src="https://f.i.uol.com.br/fotografia/2024/08/05/172287084766b0ec3f9d3d3_1722870847_3x2_md.jpg"
                    alt="Imagem da Notícia" class="imgNoticia" />
            </div>
            <div class="col col-sm-6 col-12">
                A maior alegria do dia nos Jogos de <strong>Paris</strong> foi a medalha de ouro da <strong>Rebeca
                    Andrade</strong>. Mas antes da vitória
                no solo, ela precisou superar um resultado inesperado na trave.
                <br>
                <br>
                Os olhos acompanham e se arregalam. É difícil não se espantar, sofrer junto. Final, chance única, que
                não permite erros. Mas os erros fazem parte da rotina de quem escolheu este esporte. Quedas em todos os
                aparelhos vão deixando as medalhas mais distantes.
                <br>
                <br>
                <destaqueTexto>As notas da ginástica combinam o grau de dificuldade dos movimentos com a maneira como
                    estes
                    movimentos
                    foram executados.</destaqueTexto> Assim, perder o equilíbrio na trave, como aconteceu com a
                brasileira
                Júlia
                Soares,
                significa adiar o sonho de um pódio.

            </div>
        </div>
        <div>
            <hr>
            <strong>
                "Eu confesso que fiquei nervosa, minha primeira final olímpica. Então, para mim é gratificante saber que
                todo trabalho valeu a pena. Cometi erros, mas acontece”, diz Júlia Soares, ginasta da seleção
                brasileira.</strong>
            <hr>
            <destaqueTexto>Júlia foi a sétima colocada entre as oito finalistas, e viu a supercampeã Simone Biles cair
                também. A americana terminou em quinto.</destaqueTexto>
            <br>
            <br>
            Se repetisse a nota da fase de classificação, 14.500, Rebeca Andrade levaria o ouro na prova.
            <destaqueTexto>Ela
                não teve
                falhas visíveis, mas apresentou uma série com um grau de dificuldade mais baixo, deixou de apresentar
                alguns
                elementos.</destaqueTexto> O 13.933 acabou sendo insuficiente para o pódio. A brasileira terminou em
            quarto
            lugar.
            <hr>
            <strong>
                "Último dia de Olimpíada, falei: ‘Vamos aproveitar, Rebeca, faz suas séries, você não falhou nenhum dia.
                O
                resultado o árbitro dá, é tudo pertinho, final é assim mesmo”, diz Francisco Porath, técnico da seleção
                brasileira de ginástica.</strong>
            <hr>
            <destaqueTexto>A italiana Alice D'Amato ficou com o ouro. Prata para a chinesa Yaqin Zhou e bronze para
                outra
                italiana, Manila Esposito.</destaqueTexto>
            <br>
            <br>
            A medalha na trave acabou não vindo por muito pouco. Mas era preciso ter calma, respirar fundo porque o
            melhor, mas o melhor mesmo, ainda estava por vir. Rebeca foi a segunda ginasta a se apresentar no solo.
            <destaqueTexto>A
                cada sequência acrobática concluída, confiança e esperança cresciam.</destaqueTexto>
            <br>
            <br>
            No embalo de Rebeca até Simone Biles foi para o baile e curtiu o som de Anitta e Beyoncé. Decolagens e
            aterrissagens perfeitas para deixar o país inteiro nas nuvens. O voo rumo ao ouro, agora, ia se tornando
            real.
            <br>
            <br>
            <destaqueTexto>Nota 14.166. Óculos para conferir se era aquilo mesmo. E era. Liderança.</destaqueTexto> Mas
            ainda
            faltavam sete
            adversárias. Um pezinho para fora aqui, outro ali. Na espera, houve momentos de relaxamento, houve momentos
            em que a tensão transbordou.
            <br>
            <br>
            <destaqueTexto>Até que Simone Biles não fez uma, mas duas faltas com altos descontos na pontuação: pisar com
                os
                dois pés fora da área válida de competição no tablado.</destaqueTexto>
            <hr>
            <strong>"Em duas acrobacias ela acabou saindo da linha com os pés. Então, ela perdeu 0,3 em uma acrobacia
                mais 0,3 na outra acrobacia. E, além disso, o passo que ela dá também", explica Henrique Motta, diretor
                esportivo da Confederação Brasileira de Ginástica.</strong>
            <hr>
            Enquanto esperava a nota, a americana chegou a comentar:
            <hr>
            <strong>"Acho que a Rebeca levou essa".</strong>
            <hr>
            <destaqueTexto>E veio o momento em que o mundo parou para aplaudir a <strong>nova campeã olímpica do
                    solo.</strong></destaqueTexto> Aplaudir e reverenciar,
            como fizeram as americanas Simone Biles, medalha de prata, e Jordan Chiles, de bronze.
            <br>
            <br>
            <destaqueTexto>O reconhecimento à atleta <strong>recordista absoluta</strong> de medalhas do esporte
                olímpico
                brasileiro. Com o ouro desta segunda-feira (5), Rebeca soma seis pódios: dois em Tóquio, quatro em
                Paris.</destaqueTexto>
            <hr>
            <strong>"Eu estou muito orgulhosa. Orgulhosa do pódio, orgulhosa das mulheres, orgulhosa de mim, de tudo o
                que a gente está construindo. Eu estou inteira, eu estou aqui, eu estou feliz. Eu curti, eu vivi Paris,
                eu vivi tudo e terminei com chave de ouro. Então, nossa, eu estou explodindo”, comemora Rebeca Andrade,
                maior medalhista olímpica do Brasil.</strong>
            <hr>
            E se Rebeca e a mãe se emocionaram separadas ouvindo o hino nacional, o abraço de ouro entre elas deu um nó
            na garganta do Brasil inteiro. A filha da Rosa conseguiu - de novo.
            <br>
            <br>
        </div>
        <div class="infoNoticia">
            <hr>
            <span>Fonte: G1.Globo</span>
            <hr>
            <span>Autor: Jornal Nacional</span>
            <hr>
            <span>Data de Publicação: 05/08/2024 - 22h05</span>
        </div>
    </section>

    <footer class="fixed-bottom p-2">
        <p class="p-0 m-0">&copy; 2024. Spectator News - Todos os direitos reservados.</p>
    </footer>

</body>

</html>