<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="./style.css" rel="stylesheet" />
  <script src="./js/script.js"></script>
  <title>Equipe</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a href="./index.html"
      class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="50" height="30">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <img src="./img/logo-removebg-preview.png" class="logo-rounded" />
    </a>
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-pills justify-content-end col-12">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./noticias.html">Notícias</a></li>
          <li class="nav-item"><a class="nav-link" href="./contato.html ">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="d-flex justify-content-center text-center">
      <h1 class="m-3 p-0 fw-light" style="border-bottom: dashed 1px #3586d1; color: #3586d1">Conheça a nossa equipe</h1>
    </div>
    <p class="m-2 mt-2 lead d-flex justify-content-center text-center">Nossa patrocinadora preferiu ficar no anonimato.
      Aqui nesta página, estão os integrantes da equipe.
    </p>
    <div class="m-5 mt-2 p-5 d-flex justify-content-center row"><!--As 4 pessoas da parte de cima-->
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/drica.jpeg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Adrielli</h5>
              <p class="card-text">Codificação de JavaScript, sistema de busca, totalizador de notícias, diagrama de
                caso de
                uso, logo e identidade visual.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/ella gatinha.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Ellaiser</h5>
              <p class="card-text">Wireframes de alta qualidade, codificação em JavaScript, sistema de busca,
                totalizador, logo e identidade visual.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/analu.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Ana Luiza</h5>
              <p class="card-text">Wireframes de baixa qualidade, Especificação de requisitos e busca de
                notícias.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/nick.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Nicolli</h5>
              <p class="card-text">Wireframes de baixa qualidade, Especificação de requisitos e reunir
                notícias</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/alexandre.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Alexandre</h5>
              <p class="card-text">Estrutura no HTML e CSS.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/leornado.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Leonardo</h5>
              <p class="card-text">Página de equipe e Briefing</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px; min-width: 350px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/img dos colaboradores/anderson.jpg" class="img-fluid rounded-start fotoEquipe">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Anderson</h5>
              <p class="card-text">Busca de notícias e página de contato.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <!-- 

      <div class="col col-md-3 lg-3 sm-6 col-12 mb-3">
        <div class="card mb-3 cardEquipe">
          <div class="row g-3">
            <div class="col-md-4">
              <img src="./img/img dos colaboradores/drica.jpeg" class="img-fluid rounded-start fotoEquipe ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Adrielli</h5>
                <p class="card-text">Codificação de JavaScript, Sistema de busca, Totalizador, Diagrama de caso de
                  uso, logo e identidade visual.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-md-3 lg-3 sm-6 col-12">
        <div class="card mb-3 cardEquipe">
          <div class="row g-3">
            <div class="col-md-4">
              <img src="./img/img dos colaboradores/ella gatinha.jpg" class="img-fluid rounded-start fotoEquipe ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ellaiser</h5>
                <p class="card-text">Wireframes de alta qualidade, codificação em JavaScript, sistema de busca,
                  totalizador, logo e identidade visual.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-md-3 lg-3 sm-6 col-12">
        <div class="card mb-3 cardEquipe">
          <div class="row g-3">
            <div class="col-md-4">
              <img src="./img/img dos colaboradores/analu.jpg" class="img-fluid rounded-start fotoEquipe ">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ana Luiza</h5>
                <p class="card-text">Wireframes de baixa qualidade, Especificação de requisitos e busca de
                  notícias.</p>
              </div>
            </div>
          </div>
        </div>
      </div>  
-->

  <footer class="fixed-bottom p-2">
    <p class="p-0 m-0">&copy; 2024. Spectator News - Todos os direitos reservados.</p>
  </footer>

</body>

</html>