<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo com CSS Inline</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f0f0f0;">

    <video 
        style="border: 5px solid #333; border-radius: 10px;" 
        width="640" 
        height="360" 
        controls>
        <source src="seu-video.mp4" type="video/mp4">
        Seu navegador não suporta o formato de vídeo.
    </video>

</body>
</html>
 <!--placeholder = Informação/Dica dentro do campo-->
