<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="./style.css" rel="stylesheet" />
  <script src="./js/script.js"></script>
  <title>Notícias</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a href="./index.html"
      class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="50" height="30">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <img src="./img/logo-removebg-preview.png" class="logo-rounded" />
    </a>
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-pills justify-content-end col-12">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./contato.html">Contato</a></li>
          <li class="nav-item"><a class="nav-link" href="./equipe.html">Equipe</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <main>
    <div class="d-flex justify-content-center">
      <div class="col-10 d-flex flex-column align-items-center">
        <h1 class="m-3 p-0 fw-light" style="border-bottom: dashed 1px #3586d1; color: #3586d1">Cadastro de Notícias</h1>
        <p class="m-2 mt-2 lead">Essa página de inserção de notícias é para manter nosso público mais próximo de nós.
          Com a
          possibilidade de interagir e trazer notícias mais recentes e que ainda não estão em nosso site.
        </p>
        <div class="col-12 d-flex justify-content-center">
          <div class="m-5 col-10 d-flex row">
            <div>
              <form name="form1" action="#" method="POST" class="row g-3 needs-validation">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <label for="titulo" class="form-label">Título</label>
                  <input type="text" class="form-control" id="titulo" required>
                  <div class="invalid-feedback">Informe a descrição corretamente.</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <label for="imagem" class="form-label">Link da imagem</label>
                  <input type="url" class="form-control" id="imagem" required>

                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <label class="form-label" for="introducao">Introdução da notícia</label>
                  <textarea class="form-control" id="introducao" rows="3"></textarea>
                  <div class="invalid-feedback">Informe a introdução.</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <label for="noticia" class="form-label">Link da notícia</label>
                  <input type="url" class="form-control" id="noticia" required>
                  <div class="invalid-feedback">Informe o link corretamente.</div>
                </div>
                <div class="d-flex justify-content-end align-items-end m-0">
                  <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
                </div>
              </form>
              <hr>
            </div>

            <div class="m-0">
              <div id="card-container" class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Os cards gerados pelo JavaScript serão inseridos aqui -->
              </div> 
              <div id="card-count" class="mb-3">
                <p class="d-flex justify-content-end p-2"><em> <span id="total-cards">0</span> notícia(s) adicionada(s)...</em></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
<footer class="fixed-bottom p-2">
  <p class="p-0 m-0">&copy; 2024. Spectator News - Todos os direitos reservados.</p>
</footer>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('form');
    const cardContainer = document.getElementById('card-container');
    const totalCardsElement = document.getElementById('total-cards');
    let cardCount = 0; // Inicializa o contador

    form.addEventListener('submit', function (event) {
      event.preventDefault(); // Evita o envio do formulário

      const titulo = document.getElementById('titulo').value;
      const imagem = document.getElementById('imagem').value;
      const introducao = document.getElementById('introducao').value;
      const noticia = document.getElementById('noticia').value;

      cardCount += 1;
      
      // Cria o card com Bootstrap
      const card = document.createElement('div');
      card.classList.add('col');
      card.innerHTML = `
        <div class="card h-100">
          <img src="${imagem}" class="card-img-top" alt="${titulo}">
          <div class="card-body">
            <h5 class="card-title">${titulo}</h5>
            <p class="card-text">${introducao}</p>
             <a href="${noticia}" target="_blank">Leia mais...</a>
          </div>
          <div class="card-footer">
            <button class="btn btn-danger" onclick="removerCard(this)">Remover</button>
          </div>
        </div>
      `;

      
      cardContainer.appendChild(card);
      totalCardsElement.textContent = cardCount; // Atualiza o contador exibido
      form.reset();
    });

    // Função para remover o card
    window.removerCard = function (button) {
      const card = button.closest('.col');
      card.remove();
      cardCount -= 1;
        totalCardsElement.textContent = cardCount;
    };
  });
</script>

</html>